= simple_form_for @post_comment do |f|
  - if @post_comment.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@post_comment.errors.count, "error")} prohibited this post_comment from being saved:"
      ul
        - @post_comment.errors.each do |error|
          li = error.full_message

  = f.input :body
  
  = f.submit :submit
